<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/evolutionImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/evolutionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Charizard"/>

        <TextView
            android:id="@+id/evolutionTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            tools:text="Fire / Flying"/>

        <TextView
            android:id="@+id/evolutionStatsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BDBDBD"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            tools:text="HP: 78, Atk: 84, Def: 78"/>
    </LinearLayout>
</LinearLayout>